<!DOCTYPE html>
<lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Vinicius Aquino</title>
    <link rel="stylesheet" href="css.code/main.css">

    <style>
    body{
    background-color: #000a23;
    
    }
    .heading{
        color: aliceblue;
        width: 50px;
        height: 150px;   
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h2{
        color: aliceblue;
        margin-left: 0px;                                           
        
    }
     h2 ul li{
        color: rgb(213, 219, 216);
        margin: 0%;
        text-align: left;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;    
    }

    h3{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: aliceblue;
    }

    .about-me{
        color: aliceblue;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .text-about-me{
        color: aliceblue;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }



    </style>
           
</head>
<body>
    <section>
        <h1 class="heading">Vinicius Aquino</h1>
        <img src="c:\Users\jvini\OneDrive\Imagens\314770518_2105838849607858_3537877080396079654_n.jpg">
    </section>
    <section>
    <h2 class="informations">Informações:</h2>
        <ul>
            <li>Idade: 19 anos</li>
            <li>telefone: (81)981605283</li>
            <li>Email: vinicius.aquino2610@gmail.com</li>
       
        </ul>
    </section>

     <section>
   <h3 class="skills">habilidades:</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVA SCRIPT</li>
            <li>PYTHON</li>
            <li>INFRA DE REDES</li>
            <li>LINUX</li>
            <li>TRABALHO EM EQUIPE</li>
        
        </ul>
        </section>
    
    
   <h4 class="about-me">Sobre mim</h4>
   <p class="text-about-me">Sou um jovem em busca da minha primeira oportunidade de ingressar no mercado de trabalho, curso ciências da computação e gostaria de colocar a disposição todo meu conhecimento e habilidades para contribuir no crescimento da empresa. 
    Com esta oportunidade procuro melhorar meu desenvolvimento profissional e minha vivência com tudo o que venho estudando.</p>

    

</body>
